<html>         <head>            <title>Programa de Pós-Graduação em Ciência da Computação + Qualis (periodo 2013-2016)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">         </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Programa de Pós-Graduação em Ciência da Computação + Qualis (periodo 2013-2016)</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>37 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>As cores representam os seguintes rótulos: <span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador <span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor         <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node1" href="http://localhost/curriculos/5538050121450638.html" title="Alencar Machado [3]" alt="" coords="45,5,159,28"/>
<area shape="rect" id="grafo1_node2" href="http://localhost/curriculos/1670816922219129.html" title="Iara Augustin [3]" alt="" coords="5,76,103,99"/>
<area shape="rect" id="grafo1_node3" href="http://localhost/curriculos/8369217264362638.html" title="Joao C. Damasceno Lima [4]" alt="" coords="46,147,195,169"/>
<area shape="rect" id="grafo1_node4" href="http://localhost/curriculos/1143985671114403.html" title="Alice de Jesus Kozakevicius [1]" alt="" coords="221,5,383,28"/>
<area shape="rect" id="grafo1_node5" href="http://localhost/curriculos/1751666562438251.html" title="Cesar Ramos Rodrigues [2]" alt="" coords="390,76,531,99"/>
<area shape="rect" id="grafo1_node6" href="http://localhost/curriculos/5075974938483862.html" title="Ana Trindade Winck [0]" alt="" coords="628,5,757,28"/>
<area shape="rect" id="grafo1_node7" href="http://localhost/curriculos/8251676116103188.html" title="Andrea Schwertner Charao [5]" alt="" coords="189,76,346,99"/>
<area shape="rect" id="grafo1_node8" href="http://localhost/curriculos/6266546896929217.html" title="João V. Ferreira Lima [3]" alt="" coords="219,147,355,169"/>
<area shape="rect" id="grafo1_node9" href="http://localhost/curriculos/1940130702621909.html" title="André Luiz Aita [0]" alt="" coords="816,5,927,28"/>
<area shape="rect" id="grafo1_node10" href="http://localhost/curriculos/9873333807426188.html" title="Andrei Piccinini Legg [3]" alt="" coords="968,5,1103,28"/>
<area shape="rect" id="grafo1_node11" href="http://localhost/curriculos/9904863693302949.html" title="Fabio Mariano Bayer [2]" alt="" coords="645,76,775,99"/>
<area shape="rect" id="grafo1_node12" href="http://localhost/curriculos/3867718775277531.html" title="Osmar Marchi dos Santos [1]" alt="" coords="970,76,1119,99"/>
<area shape="rect" id="grafo1_node13" href="http://localhost/curriculos/2684900317624442.html" title="Renato Machado [4]" alt="" coords="757,147,868,169"/>
<area shape="rect" id="grafo1_node14" href="http://localhost/curriculos/7514884760338859.html" title="Simone Regina Ceolin [1]" alt="" coords="1033,147,1168,169"/>
<area shape="rect" id="grafo1_node15" href="http://localhost/curriculos/4640320476003795.html" title="Benhur de Oliveira Stein [0]" alt="" coords="1127,5,1274,28"/>
<area shape="rect" id="grafo1_node16" href="http://localhost/curriculos/0538173746410766.html" title="Carlos R. Paula dos Santos [0]" alt="" coords="1298,5,1453,28"/>
<area shape="rect" id="grafo1_node17" href="http://localhost/curriculos/6115049894755620.html" title="Cesar Augusto Prior [1]" alt="" coords="407,5,533,28"/>
<area shape="rect" id="grafo1_node18" href="http://localhost/curriculos/4519764091092504.html" title="Cesar Tadeu Pozzer [0]" alt="" coords="1477,5,1604,28"/>
<area shape="rect" id="grafo1_node19" href="http://localhost/curriculos/7506460984370717.html" title="Daniel Welfer [4]" alt="" coords="1629,5,1730,28"/>
<area shape="rect" id="grafo1_node20" href="http://localhost/curriculos/1765721612533942.html" title="Marcos Cordeiro d&#39;Ornellas [4]" alt="" coords="1600,76,1759,99"/>
<area shape="rect" id="grafo1_node21" href="http://localhost/curriculos/7758924784164781.html" title="Deise de Brum Saccol [0]" alt="" coords="1755,5,1889,28"/>
<area shape="rect" id="grafo1_node22" href="http://localhost/curriculos/8687196768910831.html" title="Eduardo Kessler Piveta [0]" alt="" coords="1913,5,2053,28"/>
<area shape="rect" id="grafo1_node23" href="http://localhost/curriculos/4818062789310854.html" title="Everton Alceu Carara [0]" alt="" coords="2077,5,2212,28"/>
<area shape="rect" id="grafo1_node24" href="http://localhost/curriculos/5941686828835081.html" title="Felipe Martins Müller [0]" alt="" coords="2237,5,2370,28"/>
<area shape="rect" id="grafo1_node25" href="http://localhost/curriculos/0865997296771785.html" title="Giovani Rubert Librelotto [0]" alt="" coords="2395,5,2545,28"/>
<area shape="rect" id="grafo1_node26" href="http://localhost/curriculos/3158303689784382.html" title="João B. d. Santos Martins [1]" alt="" coords="2569,5,2717,28"/>
<area shape="rect" id="grafo1_node27" href="http://localhost/curriculos/2248193157231211.html" title="Leonardo Londero de Oliveira [1]" alt="" coords="2558,76,2729,99"/>
<area shape="rect" id="grafo1_node28" href="http://localhost/curriculos/4384914116033913.html" title="Juliana Kaizer Vizzotto [0]" alt="" coords="2741,5,2882,28"/>
<area shape="rect" id="grafo1_node29" href="http://localhost/curriculos/8979575031016933.html" title="Lisandra Manzoni Fontoura [2]" alt="" coords="2906,5,3063,28"/>
<area shape="rect" id="grafo1_node30" href="http://localhost/curriculos/8066370508832550.html" title="Luís A. de Lima Silva [2]" alt="" coords="2917,76,3052,99"/>
<area shape="rect" id="grafo1_node31" href="http://localhost/curriculos/8972369058300871.html" title="Marcelo Serrano Zanetti [0]" alt="" coords="3088,5,3233,28"/>
<area shape="rect" id="grafo1_node32" href="http://localhost/curriculos/1611789402968312.html" title="Marcia Pasin [1]" alt="" coords="851,76,945,99"/>
<area shape="rect" id="grafo1_node33" href="http://localhost/curriculos/5220540043911446.html" title="Mateus Beck Rutzig [0]" alt="" coords="3258,5,3383,28"/>
<area shape="rect" id="grafo1_node34" href="http://localhost/curriculos/6069105173950277.html" title="Patrícia P. de Araújo Barcelos [0]" alt="" coords="3407,5,3578,28"/>
<area shape="rect" id="grafo1_node35" href="http://localhost/curriculos/7947423722511295.html" title="Raul Ceretta Nunes [0]" alt="" coords="3602,5,3725,28"/>
<area shape="rect" id="grafo1_node36" href="http://localhost/curriculos/6560346309368052.html" title="Roseclea Duarte Medina [2]" alt="" coords="3749,5,3895,28"/>
<area shape="rect" id="grafo1_node37" href="http://localhost/curriculos/8988734339185408.html" title="Giliane Bernardi [2]" alt="" coords="3767,76,3877,99"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node1" href="http://localhost/curriculos/5538050121450638.html" title="Alencar Machado [3]" alt="" coords="77,5,191,28"/>
<area shape="rect" id="grafo2_node2" href="http://localhost/curriculos/1670816922219129.html" title="Iara Augustin [3]" alt="" coords="5,88,103,111"/>
<area shape="rect" id="grafo2_node3" href="http://localhost/curriculos/8369217264362638.html" title="Joao C. Damasceno Lima [4]" alt="" coords="75,171,225,193"/>
<area shape="rect" id="grafo2_node4" href="http://localhost/curriculos/1143985671114403.html" title="Alice de Jesus Kozakevicius [1]" alt="" coords="244,5,405,28"/>
<area shape="rect" id="grafo2_node5" href="http://localhost/curriculos/1751666562438251.html" title="Cesar Ramos Rodrigues [2]" alt="" coords="406,88,547,111"/>
<area shape="rect" id="grafo2_node6" href="http://localhost/curriculos/5075974938483862.html" title="Ana Trindade Winck [0]" alt="" coords="580,5,709,28"/>
<area shape="rect" id="grafo2_node7" href="http://localhost/curriculos/8251676116103188.html" title="Andrea Schwertner Charao [5]" alt="" coords="191,88,349,111"/>
<area shape="rect" id="grafo2_node8" href="http://localhost/curriculos/6266546896929217.html" title="João V. Ferreira Lima [3]" alt="" coords="249,171,385,193"/>
<area shape="rect" id="grafo2_node9" href="http://localhost/curriculos/1940130702621909.html" title="André Luiz Aita [0]" alt="" coords="733,5,844,28"/>
<area shape="rect" id="grafo2_node10" href="http://localhost/curriculos/9873333807426188.html" title="Andrei Piccinini Legg [3]" alt="" coords="868,5,1003,28"/>
<area shape="rect" id="grafo2_node11" href="http://localhost/curriculos/9904863693302949.html" title="Fabio Mariano Bayer [2]" alt="" coords="698,88,829,111"/>
<area shape="rect" id="grafo2_node12" href="http://localhost/curriculos/3867718775277531.html" title="Osmar Marchi dos Santos [1]" alt="" coords="1034,88,1183,111"/>
<area shape="rect" id="grafo2_node13" href="http://localhost/curriculos/2684900317624442.html" title="Renato Machado [4]" alt="" coords="708,171,819,193"/>
<area shape="rect" id="grafo2_node14" href="http://localhost/curriculos/7514884760338859.html" title="Simone Regina Ceolin [1]" alt="" coords="968,171,1103,193"/>
<area shape="rect" id="grafo2_node15" href="http://localhost/curriculos/4640320476003795.html" title="Benhur de Oliveira Stein [0]" alt="" coords="1027,5,1174,28"/>
<area shape="rect" id="grafo2_node16" href="http://localhost/curriculos/0538173746410766.html" title="Carlos R. Paula dos Santos [0]" alt="" coords="1198,5,1353,28"/>
<area shape="rect" id="grafo2_node17" href="http://localhost/curriculos/6115049894755620.html" title="Cesar Augusto Prior [1]" alt="" coords="429,5,556,28"/>
<area shape="rect" id="grafo2_node18" href="http://localhost/curriculos/4519764091092504.html" title="Cesar Tadeu Pozzer [0]" alt="" coords="1377,5,1504,28"/>
<area shape="rect" id="grafo2_node19" href="http://localhost/curriculos/7506460984370717.html" title="Daniel Welfer [4]" alt="" coords="1529,5,1630,28"/>
<area shape="rect" id="grafo2_node20" href="http://localhost/curriculos/1765721612533942.html" title="Marcos Cordeiro d&#39;Ornellas [4]" alt="" coords="1500,88,1659,111"/>
<area shape="rect" id="grafo2_node21" href="http://localhost/curriculos/7758924784164781.html" title="Deise de Brum Saccol [0]" alt="" coords="1655,5,1789,28"/>
<area shape="rect" id="grafo2_node22" href="http://localhost/curriculos/8687196768910831.html" title="Eduardo Kessler Piveta [0]" alt="" coords="1813,5,1953,28"/>
<area shape="rect" id="grafo2_node23" href="http://localhost/curriculos/4818062789310854.html" title="Everton Alceu Carara [0]" alt="" coords="1977,5,2112,28"/>
<area shape="rect" id="grafo2_node24" href="http://localhost/curriculos/5941686828835081.html" title="Felipe Martins Müller [0]" alt="" coords="2137,5,2270,28"/>
<area shape="rect" id="grafo2_node25" href="http://localhost/curriculos/0865997296771785.html" title="Giovani Rubert Librelotto [0]" alt="" coords="2295,5,2445,28"/>
<area shape="rect" id="grafo2_node26" href="http://localhost/curriculos/3158303689784382.html" title="João B. d. Santos Martins [1]" alt="" coords="2469,5,2617,28"/>
<area shape="rect" id="grafo2_node27" href="http://localhost/curriculos/2248193157231211.html" title="Leonardo Londero de Oliveira [1]" alt="" coords="2458,88,2629,111"/>
<area shape="rect" id="grafo2_node28" href="http://localhost/curriculos/4384914116033913.html" title="Juliana Kaizer Vizzotto [0]" alt="" coords="2641,5,2782,28"/>
<area shape="rect" id="grafo2_node29" href="http://localhost/curriculos/8979575031016933.html" title="Lisandra Manzoni Fontoura [2]" alt="" coords="2806,5,2963,28"/>
<area shape="rect" id="grafo2_node30" href="http://localhost/curriculos/8066370508832550.html" title="Luís A. de Lima Silva [2]" alt="" coords="2817,88,2952,111"/>
<area shape="rect" id="grafo2_node31" href="http://localhost/curriculos/8972369058300871.html" title="Marcelo Serrano Zanetti [0]" alt="" coords="2988,5,3133,28"/>
<area shape="rect" id="grafo2_node32" href="http://localhost/curriculos/1611789402968312.html" title="Marcia Pasin [1]" alt="" coords="853,88,948,111"/>
<area shape="rect" id="grafo2_node33" href="http://localhost/curriculos/5220540043911446.html" title="Mateus Beck Rutzig [0]" alt="" coords="3158,5,3283,28"/>
<area shape="rect" id="grafo2_node34" href="http://localhost/curriculos/6069105173950277.html" title="Patrícia P. de Araújo Barcelos [0]" alt="" coords="3307,5,3478,28"/>
<area shape="rect" id="grafo2_node35" href="http://localhost/curriculos/7947423722511295.html" title="Raul Ceretta Nunes [0]" alt="" coords="3502,5,3625,28"/>
<area shape="rect" id="grafo2_node36" href="http://localhost/curriculos/6560346309368052.html" title="Roseclea Duarte Medina [2]" alt="" coords="3649,5,3795,28"/>
<area shape="rect" id="grafo2_node37" href="http://localhost/curriculos/8988734339185408.html" title="Giliane Bernardi [2]" alt="" coords="3667,88,3777,111"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="grafo3_node1" href="http://localhost/curriculos/5538050121450638.html" title="Alencar Machado [3]" alt="" coords="69,5,183,28"/>
<area shape="rect" id="grafo3_node2" href="http://localhost/curriculos/1670816922219129.html" title="Iara Augustin [3]" alt="" coords="5,88,103,111"/>
<area shape="rect" id="grafo3_node3" href="http://localhost/curriculos/8369217264362638.html" title="Joao C. Damasceno Lima [4]" alt="" coords="57,171,206,193"/>
<area shape="rect" id="grafo3_node4" href="http://localhost/curriculos/8251676116103188.html" title="Andrea Schwertner Charao [5]" alt="" coords="54,253,211,276"/>
<area shape="rect" id="grafo3_node5" href="http://localhost/curriculos/6266546896929217.html" title="João V. Ferreira Lima [3]" alt="" coords="65,336,201,359"/>
<area shape="rect" id="grafo3_node6" href="http://localhost/curriculos/1143985671114403.html" title="Alice de Jesus Kozakevicius [1]" alt="" coords="249,5,411,28"/>
<area shape="rect" id="grafo3_node7" href="http://localhost/curriculos/1751666562438251.html" title="Cesar Ramos Rodrigues [2]" alt="" coords="261,88,402,111"/>
<area shape="rect" id="grafo3_node8" href="http://localhost/curriculos/6115049894755620.html" title="Cesar Augusto Prior [1]" alt="" coords="271,171,397,193"/>
<area shape="rect" id="grafo3_node9" href="http://localhost/curriculos/5075974938483862.html" title="Ana Trindade Winck [0]" alt="" coords="435,5,564,28"/>
<area shape="rect" id="grafo3_node10" href="http://localhost/curriculos/1940130702621909.html" title="André Luiz Aita [0]" alt="" coords="588,5,699,28"/>
<area shape="rect" id="grafo3_node11" href="http://localhost/curriculos/9873333807426188.html" title="Andrei Piccinini Legg [3]" alt="" coords="723,5,857,28"/>
<area shape="rect" id="grafo3_node12" href="http://localhost/curriculos/9904863693302949.html" title="Fabio Mariano Bayer [2]" alt="" coords="589,88,719,111"/>
<area shape="rect" id="grafo3_node13" href="http://localhost/curriculos/3867718775277531.html" title="Osmar Marchi dos Santos [1]" alt="" coords="810,88,959,111"/>
<area shape="rect" id="grafo3_node14" href="http://localhost/curriculos/2684900317624442.html" title="Renato Machado [4]" alt="" coords="597,171,708,193"/>
<area shape="rect" id="grafo3_node15" href="http://localhost/curriculos/7514884760338859.html" title="Simone Regina Ceolin [1]" alt="" coords="917,171,1052,193"/>
<area shape="rect" id="grafo3_node16" href="http://localhost/curriculos/1611789402968312.html" title="Marcia Pasin [1]" alt="" coords="604,253,699,276"/>
<area shape="rect" id="grafo3_node17" href="http://localhost/curriculos/4640320476003795.html" title="Benhur de Oliveira Stein [0]" alt="" coords="882,5,1029,28"/>
<area shape="rect" id="grafo3_node18" href="http://localhost/curriculos/0538173746410766.html" title="Carlos R. Paula dos Santos [0]" alt="" coords="1053,5,1207,28"/>
<area shape="rect" id="grafo3_node19" href="http://localhost/curriculos/4519764091092504.html" title="Cesar Tadeu Pozzer [0]" alt="" coords="1232,5,1359,28"/>
<area shape="rect" id="grafo3_node20" href="http://localhost/curriculos/7506460984370717.html" title="Daniel Welfer [4]" alt="" coords="1383,5,1485,28"/>
<area shape="rect" id="grafo3_node21" href="http://localhost/curriculos/1765721612533942.html" title="Marcos Cordeiro d&#39;Ornellas [4]" alt="" coords="1353,88,1512,111"/>
<area shape="rect" id="grafo3_node22" href="http://localhost/curriculos/7758924784164781.html" title="Deise de Brum Saccol [0]" alt="" coords="1509,5,1644,28"/>
<area shape="rect" id="grafo3_node23" href="http://localhost/curriculos/8687196768910831.html" title="Eduardo Kessler Piveta [0]" alt="" coords="1668,5,1808,28"/>
<area shape="rect" id="grafo3_node24" href="http://localhost/curriculos/4818062789310854.html" title="Everton Alceu Carara [0]" alt="" coords="1832,5,1967,28"/>
<area shape="rect" id="grafo3_node25" href="http://localhost/curriculos/5941686828835081.html" title="Felipe Martins Müller [0]" alt="" coords="1991,5,2125,28"/>
<area shape="rect" id="grafo3_node26" href="http://localhost/curriculos/0865997296771785.html" title="Giovani Rubert Librelotto [0]" alt="" coords="2149,5,2300,28"/>
<area shape="rect" id="grafo3_node27" href="http://localhost/curriculos/3158303689784382.html" title="João B. d. Santos Martins [1]" alt="" coords="2324,5,2472,28"/>
<area shape="rect" id="grafo3_node28" href="http://localhost/curriculos/2248193157231211.html" title="Leonardo Londero de Oliveira [1]" alt="" coords="2311,88,2482,111"/>
<area shape="rect" id="grafo3_node29" href="http://localhost/curriculos/4384914116033913.html" title="Juliana Kaizer Vizzotto [0]" alt="" coords="2495,5,2637,28"/>
<area shape="rect" id="grafo3_node30" href="http://localhost/curriculos/8979575031016933.html" title="Lisandra Manzoni Fontoura [2]" alt="" coords="2661,5,2818,28"/>
<area shape="rect" id="grafo3_node31" href="http://localhost/curriculos/8066370508832550.html" title="Luís A. de Lima Silva [2]" alt="" coords="2671,88,2805,111"/>
<area shape="rect" id="grafo3_node32" href="http://localhost/curriculos/8972369058300871.html" title="Marcelo Serrano Zanetti [0]" alt="" coords="2843,5,2988,28"/>
<area shape="rect" id="grafo3_node33" href="http://localhost/curriculos/5220540043911446.html" title="Mateus Beck Rutzig [0]" alt="" coords="3013,5,3138,28"/>
<area shape="rect" id="grafo3_node34" href="http://localhost/curriculos/6069105173950277.html" title="Patrícia P. de Araújo Barcelos [0]" alt="" coords="3162,5,3333,28"/>
<area shape="rect" id="grafo3_node35" href="http://localhost/curriculos/7947423722511295.html" title="Raul Ceretta Nunes [0]" alt="" coords="3357,5,3479,28"/>
<area shape="rect" id="grafo3_node36" href="http://localhost/curriculos/6560346309368052.html" title="Roseclea Duarte Medina [2]" alt="" coords="3504,5,3649,28"/>
<area shape="rect" id="grafo3_node37" href="http://localhost/curriculos/8988734339185408.html" title="Giliane Bernardi [2]" alt="" coords="3521,88,3632,111"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.83</td><td>Renato Machado</td></tr><tr><td>1.46</td><td>Cesar Ramos Rodrigues</td></tr><tr><td>1.46</td><td>Andrei Piccinini Legg</td></tr><tr><td>1.31</td><td>Andrea Schwertner Charao</td></tr><tr><td>1.1</td><td>Joao Carlos Damasceno Lima</td></tr><tr><td>1.0</td><td>Roseclea Duarte Medina</td></tr><tr><td>1.0</td><td>Marcos Cordeiro d'Ornellas</td></tr><tr><td>1.0</td><td>Luís Alvaro de Lima Silva</td></tr><tr><td>1.0</td><td>Lisandra Manzoni Fontoura</td></tr><tr><td>1.0</td><td>Leonardo Londero de Oliveira</td></tr><tr><td>1.0</td><td>João Baptista dos Santos Martins</td></tr><tr><td>1.0</td><td>Giliane Bernardi</td></tr><tr><td>1.0</td><td>Daniel Welfer</td></tr><tr><td>0.94</td><td>Fabio Mariano Bayer</td></tr><tr><td>0.88</td><td>Iara Augustin</td></tr><tr><td>0.88</td><td>Alencar Machado</td></tr><tr><td>0.82</td><td>João Vicente Ferreira Lima</td></tr><tr><td>0.77</td><td>Cesar Augusto Prior</td></tr><tr><td>0.77</td><td>Alice de Jesus Kozakevicius</td></tr><tr><td>0.62</td><td>Simone Regina Ceolin</td></tr><tr><td>0.62</td><td>Osmar Marchi dos Santos</td></tr><tr><td>0.54</td><td>Marcia Pasin</td></tr><tr><td>0.15</td><td>Raul Ceretta Nunes</td></tr><tr><td>0.15</td><td>Patrícia Pitthan de Araújo Barcelos</td></tr><tr><td>0.15</td><td>Mateus Beck Rutzig</td></tr><tr><td>0.15</td><td>Marcelo Serrano Zanetti</td></tr><tr><td>0.15</td><td>Juliana Kaizer Vizzotto</td></tr><tr><td>0.15</td><td>Giovani Rubert Librelotto</td></tr><tr><td>0.15</td><td>Felipe Martins Müller</td></tr><tr><td>0.15</td><td>Everton Alceu Carara</td></tr><tr><td>0.15</td><td>Eduardo Kessler Piveta</td></tr><tr><td>0.15</td><td>Deise de Brum Saccol</td></tr><tr><td>0.15</td><td>Cesar Tadeu Pozzer</td></tr><tr><td>0.15</td><td>Carlos Raniery Paula dos Santos</td></tr><tr><td>0.15</td><td>Benhur de Oliveira Stein</td></tr><tr><td>0.15</td><td>André Luiz Aita</td></tr><tr><td>0.15</td><td>Ana Trindade Winck</td></tr></table> <br><p><b><span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.0</td><td>Giliane Bernardi</td></tr></table> <br> Total: 1.0<br><p><b><span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.83</td><td>Renato Machado</td></tr><tr><td>1.46</td><td>Cesar Ramos Rodrigues</td></tr><tr><td>1.46</td><td>Andrei Piccinini Legg</td></tr><tr><td>1.31</td><td>Andrea Schwertner Charao</td></tr><tr><td>1.1</td><td>Joao Carlos Damasceno Lima</td></tr><tr><td>1.0</td><td>Roseclea Duarte Medina</td></tr><tr><td>1.0</td><td>Marcos Cordeiro d'Ornellas</td></tr><tr><td>1.0</td><td>Luís Alvaro de Lima Silva</td></tr><tr><td>1.0</td><td>Lisandra Manzoni Fontoura</td></tr><tr><td>1.0</td><td>Leonardo Londero de Oliveira</td></tr><tr><td>1.0</td><td>João Baptista dos Santos Martins</td></tr><tr><td>1.0</td><td>Daniel Welfer</td></tr><tr><td>0.94</td><td>Fabio Mariano Bayer</td></tr><tr><td>0.88</td><td>Iara Augustin</td></tr><tr><td>0.88</td><td>Alencar Machado</td></tr><tr><td>0.82</td><td>João Vicente Ferreira Lima</td></tr><tr><td>0.77</td><td>Cesar Augusto Prior</td></tr><tr><td>0.77</td><td>Alice de Jesus Kozakevicius</td></tr><tr><td>0.62</td><td>Simone Regina Ceolin</td></tr><tr><td>0.62</td><td>Osmar Marchi dos Santos</td></tr><tr><td>0.54</td><td>Marcia Pasin</td></tr><tr><td>0.15</td><td>Raul Ceretta Nunes</td></tr><tr><td>0.15</td><td>Patrícia Pitthan de Araújo Barcelos</td></tr><tr><td>0.15</td><td>Mateus Beck Rutzig</td></tr><tr><td>0.15</td><td>Marcelo Serrano Zanetti</td></tr><tr><td>0.15</td><td>Juliana Kaizer Vizzotto</td></tr><tr><td>0.15</td><td>Giovani Rubert Librelotto</td></tr><tr><td>0.15</td><td>Felipe Martins Müller</td></tr><tr><td>0.15</td><td>Everton Alceu Carara</td></tr><tr><td>0.15</td><td>Eduardo Kessler Piveta</td></tr><tr><td>0.15</td><td>Deise de Brum Saccol</td></tr><tr><td>0.15</td><td>Cesar Tadeu Pozzer</td></tr><tr><td>0.15</td><td>Carlos Raniery Paula dos Santos</td></tr><tr><td>0.15</td><td>Benhur de Oliveira Stein</td></tr><tr><td>0.15</td><td>André Luiz Aita</td></tr><tr><td>0.15</td><td>Ana Trindade Winck</td></tr></table> <br> Total: 23.25<br><p><br><p><br>(*) Relatório criado com produções desde 2017 até 2017
<br>Data de processamento: 18/01/2018 12:37:07<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.10</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>