<html>         <head>            <title>Programa de Pós-Graduação em Ciência da Computação + Qualis (periodo 2013-2016)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
  function setMarker0(map, latx, lngx, name, address, cvlattes, photo) { 
    var image = new google.maps.MarkerImage("lattesPoint0.png"); 
    var contentString = "<table> <tr bgcolor=#006400><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=90px> </td><td> <font size=-2>"+address+"<br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table> "; 
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
    var myLatLng = new google.maps.LatLng(latx, lngx); 
    var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
    google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker1(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint1.png"); 
   var contentString = " <table> <tr bgcolor=#990808><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker2(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint2.png"); 
   var contentString =" <table> <tr bgcolor=#333399><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker3(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint3.png"); 
   var contentString = " <table> <tr bgcolor=#eced0c><td><font color=#000000>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function initialize() {  
   var latlng = new google.maps.LatLng(0,0);  
   var options = { zoom: 2, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }; 
   var map = new google.maps.Map(document.getElementById("map_canvas"), options); 
 

    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Andrea Schwertner Charao", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Linguagens e Sistemas de Computacao. Campus da UFSM, Faixa de Camobi (RS-509), Km 9 Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208849 Ramal: 15 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br/~andrea", "http://localhost/curriculos/8251676116103188.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4721144D9");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Andrei Piccinini Legg", "Universidade Federal de Santa Maria. Av. Roraima Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208151 URL da Homepage: http://w3.ufsm.br/ctism/", "http://localhost/curriculos/9873333807426188.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4779265P6");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Benhur de Oliveira Stein", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletronica e Computacao. Faixa Camobi km 9 97015-900 - Santa Maria, RS - Brasil Telefone: (55) 32208849 Ramal: 30 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br/~benhur", "http://localhost/curriculos/4640320476003795.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4728084T8");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Carlos Raniery Paula dos Santos", "Universidade Federal de Santa Maria. Universidade Federal de Santa Maria Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32206111 URL da Homepage: inf.ufsm.br/~csantos", "http://localhost/curriculos/0538173746410766.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4537825A9");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Cesar Ramos Rodrigues", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletromecanica e Sistemas de Potencia. Campus da UFSM Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32209423 Fax: (55) 32208030 URL da Homepage: http://www.ufsm.br/gmicro", "http://localhost/curriculos/1751666562438251.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4700194J9");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Daniel Welfer", "Universidade Federal de Santa Maria, Departamento de Computacao - DCOM. Av. Roraima no 1000 - Centro de Tecnologia Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208000 URL da Homepage: www.ufsm.br", "http://localhost/curriculos/7506460984370717.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4700020T3");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Everton Alceu Carara", "Universidade Federal de Santa Maria. Av. Roraima, 1000, Centro de Tecnologia (Predio 7), sala 274 Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32209473 Ramal: 210", "http://localhost/curriculos/4818062789310854.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4731784J3");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Fabio Mariano Bayer", "Universidade Federal de Santa Maria, Centro de Ciencias Naturais e Exatas - CCNE, Departamento de Estatistica. Km 9 - Cidade Universitaria, CCNE, predio 13, Departamento de Estatistica, 1207E Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208486 Ramal: 8486 URL da Homepage: www.ufsm.br/bayer", "http://localhost/curriculos/9904863693302949.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4742663Y5");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Felipe Martins Muller", "Universidade Federal de Santa Maria, Centro de Tecnologia / Departamento de Computacao Aplicada. UFSM - CT - DCOM - Predio 07 - Sala 322 - Campus Universitario - Camobi Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32206141 URL da Homepage: http://www.inf.ufsm.br/~felipe", "http://localhost/curriculos/5941686828835081.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4723058U1");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Giovani Rubert Librelotto", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletronica e Computacao - DELC. Avenida Roraima, no 1000 Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 91294080 URL da Homepage: http://www.inf.ufsm.br/~librelotto", "http://localhost/curriculos/0865997296771785.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4707017Z0");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Iara Augustin", "Universidade Federal de Santa Maria, Programa de Pos-Graduacao em Informatica. Faixa de Camobi, km 9 - Campus Universitario Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208523 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br", "http://localhost/curriculos/1670816922219129.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4780157D2");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Juliana Kaizer Vizzotto", "Universidade Federal de Santa Maria, Centro de Tecnologia. Campus UFSM, Faixa de Camobi(RS-509), Km 9, Sala 380 - Predio Anexo (CT) Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (055) 32208523 Ramal: 24 URL da Homepage: http://www.inf.ufsm.br/~juvizzotto", "http://localhost/curriculos/4384914116033913.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4707957A6");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Leonardo Londero de Oliveira", "Universidade Federal de Santa Maria, PPGEE - GMICRO - Grupo de Microeletronica. Avenida Roraima, 1000. Centro de Tecnologia. Sala 274. Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32209423 URL da Homepage: http://www.ufsm.br/gmicro", "http://localhost/curriculos/2248193157231211.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4775023D8");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Lisandra Manzoni Fontoura", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletronica e Computacao. Av. Roraima, 1000 - Predio 07 - Anexo IIB - Sala 388- Campus Universitario Camobi 97105-900 - Santa Maria, RS - Brasil - Caixa-postal: 32208030 Fax: () 55", "http://localhost/curriculos/8979575031016933.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4778595T5");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Patricia Pitthan de Araujo Barcelos", "Universidade Federal de Santa Maria, Departamento de Linguagens e Sistemas de Computacao - DLSC. Av. Roraima, 1000 Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208849 Ramal: 22 Fax: (55) 32208523 URL da Homepage: http://www.inf.ufsm.br/~pitthan", "http://localhost/curriculos/6069105173950277.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4797933H4");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Raul Ceretta Nunes", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletronica e Computacao. Av. Roraima, 1000, GMicro/DELC/CT Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 32208187 Fax: (55) 32208013 URL da Homepage: http://www.inf.ufsm.br/~ceretta", "http://localhost/curriculos/7947423722511295.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4792667H1");
    setMarker0(map, -23.2237010+0.001*Math.random(), -45.9009074+0.001*Math.random(), "Renato Machado", "Instituto Tecnologico de Aeronautica, Divisao de Engenharia Eletronica. Praca Marechal Eduardo Gomes, 50 Vila das Acacias 12228900 - Sao Jose dos Campos, SP - Brasil Telefone: (012) 39476807 Ramal: 6807 Fax: (012) 39476930 URL da Homepage: http://www.ita.br/", "http://localhost/curriculos/2684900317624442.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4777731E9");
    setMarker0(map, -29.6984894+0.001*Math.random(), -53.7158330+0.001*Math.random(), "Roseclea Duarte Medina", "Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletronica e Computacao. Sala 386/384 - Anexo do CT Camobi 97110-000 - Santa Maria, RS - Brasil - Caixa-postal: 97110420 Telefone: (55) 32209498 URL da Homepage: http://www.ufsm.br/greca", "http://localhost/curriculos/6560346309368052.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706836P9");
    setMarker0(map, -29.6872500+0.001*Math.random(), -53.8154499+0.001*Math.random(), "Simone Regina Ceolin", "Universidade Federal de Santa Maria. Av. Roraima no 1000 - Cidade Universitaria Camobi 97105-900 - Santa Maria, RS - Brasil URL da Homepage: http://www.ufsm.br", "http://localhost/curriculos/7514884760338859.html", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4775438T7");  } 
</script>
</head> 
         <body onload="initialize()" onunload="GUnload()"> <div id="header">          <center> <h2> Programa de Pós-Graduação em Ciência da Computação + Qualis (periodo 2013-2016)</h2>[ <a href=membros.html>Membros</a>             | <a href=#producaoBibliografica>Produção bibliográfica</a>             | <a href=#producaoTecnica>Produção técnica</a>             | <a href=#producaoArtistica>Produção artística</a> | <a href=#orientacoes>Orientações</a> | <a href=#projetos>Projetos</a> | <a href=#premios>Prêmios</a> | <a href=#eventos>Eventos</a> | <a href=#grafo>Grafo de colaborações</a> | <a href=#mapa>Mapa de geolocalização</a>  ] </center><br></div><h3 id="producaoBibliografica">Produção bibliográfica</h3> <ul><li> <a href="PB0-0.html">Artigos completos publicados em periódicos</a> (42)<li> <a href="PB1-0.html">Livros publicados/organizados ou edições</a> (14)<li> <a href="PB2-0.html">Capítulos de livros publicados </a> (9)<li> <a href="PB3-0.html">Textos em jornais de notícias/revistas </a> (5)<li> <a href="PB4-0.html">Trabalhos completos publicados em anais de congressos </a> (94)<li> <a href="PB5-0.html">Resumos expandidos publicados em anais de congressos </a> (15)<li> <a href="PB6-0.html">Resumos publicados em anais de congressos </a> (45)<li> <a href="PB7-0.html">Artigos aceitos para publicação </a> (11)<li> <a href="PB8-0.html">Apresentações de trabalho </a> (126)<li> <a href="PB9-0.html">Demais tipos de produção bibliográfica </a> (56)<li> <a href="PB-0.html">Total de produção bibliográfica</a> (417)</ul> <h3 id="producaoTecnica">Produção técnica</h3> <ul><li> <a href="PT2-0.html">Produtos tecnológicos</a> (3)<li> <a href="PT3-0.html">Processos ou técnicas</a> (2)<li> <a href="PT4-0.html">Trabalhos técnicos</a> (252)<li> <a href="PT5-0.html">Demais tipos de produção técnica</a> (130)<li> <a href="PT-0.html">Total de produção técnica</a> (387)</ul> <h3 id="producaoArtistica">Produção artística</h3> <ul><i>Nenhum item achado nos currículos Lattes</i></ul> <h3 id="orientacoes">Orientações</h3> <ul><li><b>Orientações em andamento</b><ul><li> <a href="OA0-0.html">Supervisão de pós-doutorado</a> (4)<li> <a href="OA1-0.html">Tese de doutorado</a> (5)<li> <a href="OA2-0.html">Dissertação de mestrado</a> (84)<li> <a href="OA4-0.html">Trabalho de conclusão de curso de graduação</a> (8)<li> <a href="OA5-0.html">Iniciação científica</a> (19)<li> <a href="OA6-0.html">Orientações de outra natureza</a> (28)<li> <a href="OA-0.html">Total de orientações em andamento</a> (148)</ul><li><b>Supervisões e orientações concluídas</b><ul><li> <a href="OC1-0.html">Tese de doutorado</a> (2)<li> <a href="OC2-0.html">Dissertação de mestrado</a> (22)<li> <a href="OC3-0.html">Monografia de conclusão de curso de aperfeiçoamento/especialização</a> (10)<li> <a href="OC4-0.html">Trabalho de conclusão de curso de graduação</a> (23)<li> <a href="OC5-0.html">Iniciação científica</a> (4)<li> <a href="OC6-0.html">Orientações de outra natureza</a> (13)<li> <a href="OC-0.html">Total de orientações concluídas</a> (74)</ul></ul> <h3 id="projetos">Projetos de pesquisa</h3> <ul><li> <a href="Pj-0.html">Total de projetos de pesquisa</a> (76)</ul></ul> <h3 id="premios">Prêmios e títulos</h3> <ul><li> <a href="Pm-0.html">Total de prêmios e títulos</a> (10)</ul></ul> <h3 id="eventos">Participação em eventos</h3> <ul><li> <a href="Ep-0.html">Total de participação em eventos</a> (18)</ul></ul> <h3 id="eventos">Organização de eventos</h3> <ul><li> <a href="Eo-0.html">Total de organização de eventos</a> (193)</ul></ul> <h3 id="grafo">Grafo de colaborações</h3> <ul><a href="grafoDeColaboracoes.html"><img src="grafoDeColaboracoesSemPesos-t.png" border=1> </a></ul><h3 id="mapa">Mapa de geolocaliza&ccedil;&atilde;o</h3> <br> <div id="map_canvas" style="width: 800px; height: 600px"></div> <br><b>Legenda</b><table><tr><td> <img src=lattesPoint0.png></td> <td> Membro (orientador) </td></tr><tr><td> <img src=lattesPoint1.png></td> <td>  Pesquisador com pós-doutorado concluído e ID Lattes cadastrado no currículo do supervisor </td></tr><tr><td> <img src=lattesPoint2.png></td> <td>  Aluno com doutorado concluído e ID Lattes cadastrado no currículo do orientador </td></tr></table><br><p><br>(*) Relatório criado com produções desde 2017 até 2017
<br>Data de processamento: 09/01/2018 10:24:15<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.10</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>