
PB0:*itens sem ano,10;2017,32;
PB1:*itens sem ano,12;2017,2;
PB2:*itens sem ano,5;2017,4;
PB3:*itens sem ano,5;
PB4:*itens sem ano,43;2017,51;
PB5:*itens sem ano,1;2017,14;
PB6:*itens sem ano,13;2017,32;
PB7:2017,11;
PB8:*itens sem ano,120;2017,6;
PB9:*itens sem ano,56;
PT2:*itens sem ano,3;
PT3:*itens sem ano,1;2017,1;
PT4:*itens sem ano,252;
PT5:*itens sem ano,130;
OA0:2015,1;2017,3;
OA1:2014,1;2015,2;2016,2;
OA2:2012,3;2014,2;2015,5;2016,44;2017,30;
OA4:2017,8;
OA5:2014,2;2015,5;2016,6;2017,6;
OA6:2016,7;2017,21;
OC1:2017,2;
OC2:2017,22;
OC3:2017,10;
OC4:2017,23;
OC5:2017,4;
OC6:2017,13;
Pm:2017,10;
Pj:2005,1;2006,1;2009,3;2010,1;2011,6;2012,2;2013,10;2014,15;2015,12;2016,12;2017,13;
PB:*itens sem ano,265;2017,152;
PT:*itens sem ano,386;2017,1;
OA:2012,3;2014,5;2015,13;2016,59;2017,68;
OC:2017,74;
Ep:2017,18;
Eo:*itens sem ano,188;2017,5;